# FitnessTracker

./: .gitignore  DEPLOYMENT.md  FitnessTracker.csproj  FitnessTracker.db  FitnessTracker.sln  Program.cs  README.md  appsettings.json  libman.json  starter.md
.github/workflows/: main_fitnesstracker.yml  main_fittrack-app.yml
Controllers/: DashboardController.cs  HomeController.cs  NutritionController.cs  ProfileController.cs  WorkoutsController.cs
Data/: FitnessTrackerContext.cs
FitnessTracker.Business/: Class1.cs  FitnessTracker.Business.csproj
FitnessTracker.Business/DTOs/: UserProfileDto.cs
FitnessTracker.Business/Services/: IProfileService.cs  ProfileService.cs
FitnessTracker.DataAccess/: Class1.cs  FitnessTracker.DataAccess.csproj
FitnessTracker.DataAccess/Interfaces/: IGenericRepository.cs  INutritionRepository.cs  IProfileRepository.cs  IStatsRepository.cs  IWorkoutRepository.cs
FitnessTracker.DataAccess/Migrations/: 20250401001311_AddIdentityTablesOnly.Designer.cs  20250401001311_AddIdentityTablesOnly.cs  FitnessTrackerContextModelSnapshot.cs
FitnessTracker.DataAccess/Repositories/: FitnessTrackerContext.cs  GenericRepository.cs  MockNutritionRepository.cs  MockProfileRepository.cs  MockStatsRepository.cs  MockWorkoutRepository.cs  NutritionDatabaseRepository.cs  ProfileDatabaseRepository.cs  StatsDatabaseRepository.cs  WorkoutDatabaseRepository.cs
FitnessTracker.Models/: Class1.cs  DashboardViewModel.cs  Exercise.cs  FitnessTracker.Models.csproj  UserGoalsModel.cs  UserProfile.cs  WeeklyStatsModel.cs  Workout.cs  WorkoutExercise.cs
FitnessTracker.Models/Identity/: ApplicationUser.cs
FitnessTracker.Web/: Class1.cs  FitnessTracker.Web.csproj  Program.cs  appsettings.json
FitnessTracker.Web/Attributes/: VirtualDomAttribute.cs
FitnessTracker.Web/Controllers/: AccountController.cs  DashboardController.cs  ErrorTestController.cs  HomeController.cs  NutritionController.cs  ProfileController.cs  RoleController.cs  SpaController.cs  WorkoutsApiController.cs  WorkoutsController.cs
FitnessTracker.Web/Identity/: CustomPasswordValidator.cs
FitnessTracker.Web/Middleware/: GlobalExceptionMiddleware.cs
FitnessTracker.Web/Models/: ExternalLoginViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs
FitnessTracker.Web/Properties/: launchSettings.json
FitnessTracker.Web/ViewComponents/: WorkoutStatsViewModel.cs
FitnessTracker.Web/Views/: _ViewImports.cshtml
FitnessTracker.Web/Views/Account/: ExternalLoginConfirmation.cshtml  Login.cshtml  Register.cshtml
FitnessTracker.Web/Views/Dashboard/: Index.cshtml
FitnessTracker.Web/Views/Home/: Index.cshtml
FitnessTracker.Web/Views/Profile/: Index.cshtml
FitnessTracker.Web/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml  ManageUsers.cshtml
FitnessTracker.Web/Views/Shared/: _Layout.cshtml  _RecentWorkouts.cshtml
FitnessTracker.Web/Views/Shared/Components/WorkoutStatistics/: Default.cshtml
FitnessTracker.Web/Views/Spa/: Index.cshtml
FitnessTracker.Web/Views/Workouts/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FitnessTracker.Web/wwwroot/css/: site.css
FitnessTracker.Web/wwwroot/js/: fitness-spa-jquery.js
Migrations/: 20250310170121_InitialCreate.Designer.cs  20250310170121_InitialCreate.cs  FitnessTrackerContextModelSnapshot.cs
Models/: BodyMeasurement.cs  DashboardViewModel.cs  ErrorViewModel.cs  Food.cs  Goal.cs  Meal.cs  MealFood.cs  MealModel.cs  Notification.cs  User.cs  UserProfile.cs  WaterIntake.cs  WeeklyStatsModel.cs  Workout.cs  WorkoutCategory.cs  WorkoutExercise.cs  WorkoutViewModel.cs
Properties/: launchSettings.json
Repositories/Implementations/: NutritionRepositoryWrapper.cs  ProfileRepositoryWrapper.cs  StatsRepositoryWrapper.cs  WorkoutRepositoryWrapper.cs
Repositories/Interfaces/: IGenericRepository.cs
Services/: INutritionRepository.cs  IProfileRepository.cs  IStatsRepository.cs  IWorkoutRepository.cs  MockNutritionRepository.cs  MockStatsRepository.cs  MockWorkoutRepository.cs
Views/Dashboard/: Index.cshtml
Views/Nutrition/: Index.cshtml  LogMeal.cshtml
Views/Profile/: Index.cshtml
Views/Workouts/: Details.cshtml
