<Project Sdk="Microsoft.NET.Sdk">



  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.14" />
  </ItemGroup>

</Project>
