is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FitnessTracker
build_property.RootNamespace = FitnessTracker
build_property.ProjectDir = /Users/allisondahan/Desktop/c#/lab4/FitnessTracker/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/allisondahan/Desktop/c#/lab4/FitnessTracker
build_property._RazorSourceGeneratorDebug = 

[/Users/allisondahan/Desktop/c\#/lab4/FitnessTracker/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRGFzaGJvYXJkL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/allisondahan/Desktop/c\#/lab4/FitnessTracker/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/allisondahan/Desktop/c\#/lab4/FitnessTracker/Views/Nutrition/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTnV0cml0aW9uL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/allisondahan/Desktop/c\#/lab4/FitnessTracker/Views/Nutrition/LogMeal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTnV0cml0aW9uL0xvZ01lYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/allisondahan/Desktop/c\#/lab4/FitnessTracker/Views/Profile/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZmlsZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/allisondahan/Desktop/c\#/lab4/FitnessTracker/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/allisondahan/Desktop/c\#/lab4/FitnessTracker/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/allisondahan/Desktop/c\#/lab4/FitnessTracker/Views/Workouts/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvV29ya291dHMvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/allisondahan/Desktop/c\#/lab4/FitnessTracker/Views/Workouts/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvV29ya291dHMvRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/allisondahan/Desktop/c\#/lab4/FitnessTracker/Views/Workouts/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvV29ya291dHMvRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/allisondahan/Desktop/c\#/lab4/FitnessTracker/Views/Workouts/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvV29ya291dHMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/allisondahan/Desktop/c\#/lab4/FitnessTracker/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/allisondahan/Desktop/c\#/lab4/FitnessTracker/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/allisondahan/Desktop/c\#/lab4/FitnessTracker/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-jy3q80ssdg
